group 'in.dragonbra'
version '2.0.0-SNAPSHOT1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
